<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>MARAM TECHNOLOGIES</title>

  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
  crossorigin="anonymous"
  />
  <script src="js/header.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
  <script src="js/jquery.filterizr.min.js" type="text/javascript"></script>
  <script src="js/popup.js" type="text/javascript"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>


</head>
<body>
  <!-- popup -->
  <!-- <div class='popup'>
    <div class='cnt223'>
      <h1> <img src="images/logo1.svg" alt=""> </h1>
      <img class="popupimg" src="images/popup.png" alt="">
      <p>
        ONU+OTT BOX AVAILABLE, FOR MORE DETAILS<br>PLEASE CALL/WHATSAPP ON +91 8125-703-703
        <br/>
        <a href="https://api.whatsapp.com/send?phone=918125703702&text=FOR%20OTT%20AND%20ONU%20BOX%20PLEASE%20CONTACT%20US" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Contact us on WhatsApp</a>

        <a href='' class='close'></a>
      </p>
    </div>
  </div> -->

  <script type='text/javascript'>
  $(function(){
    var overlay = $('<div id="overlay"></div>');
    overlay.show();
    overlay.appendTo(document.body);
    $('.popup').show();
    $('.close').click(function(){
      $('.popup').hide();
      overlay.appendTo(document.body).remove();
      return false;
    });




    $('.x').click(function(){
      $('.popup').hide();
      overlay.appendTo(document.body).remove();
      return false;
    });
  });
  </script>
  <!-- popup -->

  <!-- <header> -->
  <header>
    <div class="top_bar">
      <article class="top_bar_01">
        <a href="tel:+918125703703"><i class="fa fa-phone"></i>&nbsp;+91 8125 703 703</a>
        <a href="mailto:info@maramtechnologies.in"><i class="fa fa-envelope">&nbsp;</i>info@maramtechnologies.in</a>
      </article>
      <article class="top_bar_02">
        <a href="https://api.whatsapp.com/send?phone=918125703702&text=FOR%20OTT%20AND%20ONU%20BOX%20PLEASE%20CONTACT%20US" ><i class="fab fa-2x fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/company/maram-technologies-hyderabad"  target="_blank"><i class="fab fa-2x fa-linkedin"></i></a>
        <a href="https://www.facebook.com/Maram-Technologies-100640411782598" target="_blank"><i class="fab fa-2x fa-facebook"></i></a>
      </article>
    </div>
    <div class="">
      <nav class="navbar">
      <a href="#" class="navbar-logo"
        ><img src="images/logo.svg" alt="" style="width: 250px;"></a
      >
      <ul class="navbar-links">
        <li class="navbar-dropdown">
          <a href="index.html">Home</a>
        </li>
        <li class="navbar-dropdown">
          <a href="about.html">About</a>
        </li>
        <li class="navbar-dropdown">
          <a href="#!">Services</a>
          <div class="dropdown">
            <a href="software.html">Software</a>
            <a href="hardware.html">Hardware</a>
            <a href="manufacturing.html">Manufacturing</a>
          </div>
        </li>
        <li class="navbar-dropdown">
          <a href="products.html">Products</a>
        </li>
        <li class="navbar-dropdown">
          <a href="csr.html">CSR</a>
        </li>
        <li class="navbar-dropdown">
          <a href="projects.html">Projects</a>
        </li>
        <li class="navbar-dropdown">
          <a href="Careers.html">Careers</a>
        </li>
        <li class="navbar-dropdown">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>

  <!-- </header> -->
  <!-- slider -->
  <section id="slideshow">
    <div class="slider ">
      <div class="slide current">
        <div class="content">
          <h1>MacBook</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo qui ad repudiandae! Quia, quidem.</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>iPhone</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo qui ad repudiandae! Quia, quidem.</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>iPad</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo qui ad repudiandae! Quia, quidem.</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>Apple Watch</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo qui ad repudiandae! Quia, quidem.</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>AirPods</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo qui ad repudiandae! Quia, quidem.</p>
        </div>
      </div>
    </div>

    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>
  </section>
  <script type="text/javascript">
  const slides = document.querySelectorAll('.slide');
  const next = document.querySelector('#next');
  const prev = document.querySelector('#prev');
  const toggle = document.querySelector('#myonoffswitch');
  let auto = true; // Auto scroll
  const intervalTime = 8000;
  let slideInterval;

  const nextSlide = () => {
    // Get current class
    const current = document.querySelector('.current');
    // Remove current class
    current.classList.remove('current');
    // Check for next slide
    if (current.nextElementSibling) {
      // Add current to next sibiling
      current.nextElementSibling.classList.add('current');
    }
    else {
      // Add current to start
      slides[0].classList.add('current');
    }
    setTimeout(() => current.classList.remove('current'));
  }

  const prevSlide = () => {
    // Get current class
    const current = document.querySelector('.current');
    // Remove current class
    current.classList.remove('current');
    // Check for next slide
    if (current.previousElementSibling) {
      // Add current to prev sibiling
      current.previousElementSibling.classList.add('current');
    }
    else {
      // Add current to last
      slides[slides.length - 1].classList.add('current');
    }
    setTimeout(() => current.classList.remove('current'));
  }

  // Button events
  next.addEventListener('click', e => {
    nextSlide();
    if(auto) {
      clearInterval(slideInterval);
      slideInterval = setInterval(nextSlide, intervalTime);
    }
  })
  prev.addEventListener('click', e => {
    prevSlide();
    clearInterval(slideInterval);
    slideInterval = setInterval(nextSlide, intervalTime);
  })

  // Auto slide toggle
  // toggle.addEventListener('click', e => {
  //   if ( toggle.checked ) {
  //     auto = true;
  //     slideInterval = setInterval(nextSlide, intervalTime);
  //   } else {
  //     auto = false;
  //     clearInterval(slideInterval);
  //   }
  // })

  // Auto slide
  if(auto) {
    slideInterval = setInterval(nextSlide, intervalTime);
  }
  </script>
  <!-- slider -->
  <!-- about us -->
  <div class="feat bg-gray pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12">
          <!-- <h4><span>Why Choose</span> Us?</h4> -->
          <!-- <p>Commenced in the year 2015 at Hyderabad, we’re specialized in manufacturing, assembling, sales and distribution of Android Box, Television, Interactive board and Tablet PC. We have in house design and development team who works on designing and building a plethora of products. Maram Technologies is led by industry veterans with multitude of experience in the field. The team has a wide range of experience in providing services for different domains like Education, IT, Digital Signage and IPTV. We are handling all our occupational operations proficiently by the constant support of our staff that has numerous years of working experience in varied projects. We take ownership of our work and consistently meet high standards of excellence in both what we do and the way we do it.</p> -->
        </div>
        <div class="col-us">
          <div class="col-lg-4 ">
            <div class="item"> <span class="icon feature_box_col_one"> <img src="images/quality.png" alt=""> </span>
              <h6>STRICTLY QUALITY CONTROL</h6>
              <!-- <p>We use latest technology for the latest world because we know the demand of peoples.</p> -->
            </div>
          </div>
          <div class="col-lg-4 ">
            <div class="item"> <span class="icon feature_box_col_one"><img src="images/team.png" alt=""></span>
              <h6>PROFESSIONAL TEAM</h6>
              <!-- <p>If our customer has any problem and any query we are always happy to help then.</p> -->
            </div>
          </div>
          <div class="col-lg-4 ">
            <div class="item"> <span class="icon feature_box_col_one"><img src="images/production.png" alt=""></span>
              <h6>ADVANCED PRODUCTION EQUIPMENT</h6>
              <!-- <p>If our customer has any problem and any query we are always happy to help then.</p> -->
            </div>
          </div>
          <div class="col-lg-4 ">
            <div class="item"> <span class="icon feature_box_col_one"><img src="images/customer.png" alt=""></span>
              <h6>CUSTOMER FIRST</h6>
              <!-- <p>If our customer has any problem and any query we are always happy to help then.</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about us -->
  <!-- products -->
  <section class="portfolio section" id="portfolio">
    <div class="container-fluid container">
      <div class="row" >
        <div class="col-lg-12">
          <h2>Projects</h2>
          <!-- /section title -->
          <div class="portfolio-filter">
            <button class="active" type="button" data-filter="all">All</button>
            <button type="button" data-filter="photography">Photography</button>
            <button type="button" data-filter="ios">IOS App</button>
            <button type="button" data-filter="development">Development</button>
            <button type="button" data-filter="design">Design</button>
          </div>
        </div>
      </div> <!-- /end col-lg-12 -->
      <div class="row filtr-container" >
        <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="design">
          <div class="portfolio-block">
            <img class="img-fluid" src="images/12.jpg" alt="">
            <div class="caption">
              <a class="search-icon" href="images/12.jpg" data-lightbox="image-1">
                <i class="tf-ion-ios-search-strong"></i>
              </a>
              <h4><a href="">AirBnB Postcard</a></h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="design, ios">
          <div class="portfolio-block ">
            <img class="img-fluid" src="images/12.jpg" alt="">
            <div class="caption">
              <a class="search-icon" href="images/12.jpg" data-lightbox="image-1">
                <i class="tf-ion-ios-search-strong"></i>
              </a>
              <h4><a href="">AirBnB Postcard</a></h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="photography, development">
          <div class="portfolio-block">
            <img class="img-fluid" src="images/12.jpg" alt="">
            <div class="caption">
              <a class="search-icon" href="images/12.jpg" data-lightbox="image-1">
                <i class="tf-ion-ios-search-strong"></i>
              </a>
              <h4><a href="">AirBnB Postcard</a></h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="photography, ios">
          <div class="portfolio-block">
            <img class="img-fluid" src="images/12.jpg" alt="">
            <div class="caption">
              <a class="search-icon" href="images/12.jpg" data-lightbox="image-1">
                <i class="tf-ion-ios-search-strong"></i>
              </a>
              <h4><a href="">AirBnB Postcard</a></h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="design">
          <div class="portfolio-block">
            <img class="img-fluid" src="images/12.jpg" alt="">
            <div class="caption">
              <a class="search-icon" href="images/12.jpg" data-lightbox="image-1">
                <i class="tf-ion-ios-search-strong"></i>
              </a>
              <h4><a href="">AirBnB Postcard</a></h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="design, development">
          <div class="portfolio-block">
            <img class="img-fluid" src="images/12.jpg" alt="">
            <div class="caption">
              <a class="search-icon" href="images/12.jpg" data-lightbox="image-1">
                <i class="tf-ion-ios-search-strong"></i>
              </a>
              <h4><a href="">Photography Website</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- end row -->
  </section>   <!-- End section -->
<!-- products -->
<!-- projects -->
<section id="statistic" class=" statistic-section one-page-section">
  <div class="container">
    <div class="row text-center">
      <div class="col-xs-12 col-md-3">
        <div class="counter">
          <p class="stats-text">Years</p>
          <h2 class="timer count-title count-number">06</h2>
          <div class="stats-line-black"></div>
          <p class="stats-text">Plus</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <p class="stats-text">Happy Clients</p>
        <div class="counter">
          <h2 class="timer count-title count-number">30</h2>
          <div class="stats-line-black"></div>
          <p class="stats-text">Plus</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <p class="stats-text">Products </p>
        <div class="counter">
          <h2 class="timer count-title count-number">7</h2>
          <div class="stats-line-black"></div>
          <p class="stats-text">& Lined Up</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <p class="stats-text">Project</p>
        <div class="counter">
          <h2 class="timer count-title count-number">70</h2>
          <div class="stats-line-black"></div>
          <p class="stats-text">Plus</p>
        </div>
      </div>
    </div>
  </div>

</section>
<!-- projects -->
<!-- <footer> -->
<footer class="footer-20192">
  <div class="site-section">
    <div class="container">

      <div class="cta d-block d-md-flex align-items-center px-5">
        <div>
          <h2 class="mb-0">Ready for Purchase?</h2>
          <h3 class="text-dark">Let's get started!</h3>
        </div>
        <div class="ml-auto">
          <a href="#" class="btn  rounded-0 py-3 px-5">  <img src="images/queva1.svg" alt=""></a>
        </div>
      </div>
      <div class="row">

        <div class="col-sm">
          <a href="#" class="footer-logo"> <img src="images/logo1.svg" alt=""> </a>
        </div>
        <div class="col-sm">
          <h3>Company</h3>
          <ul class="list-unstyled links">
            <li><a href="about.html">About us</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Services</h3>
          <ul class="list-unstyled links">
            <li><a href="software.html">Software</a></li>
            <li><a href="hardware">Hardware</a></li>
            <li><a href="manufacturing.html">Manufacturing</a></li>
          </ul>
        </div>
        <div class="col-sm">
          <h3>Products</h3>
          <ul class="list-unstyled links">
            <li><a href="#">Android Box</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Remote</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Follow us</h3>
          <ul class="list-unstyled social">
            <li><a href="https://api.whatsapp.com/send?phone=918125703702&text=FOR%20OTT%20AND%20ONU%20BOX%20PLEASE%20CONTACT%20US" > <img src="images/whatsapp.svg" alt=""> </a></li>
            <li><a href="https://www.linkedin.com/company/maram-technologies-hyderabad"  target="_blank"> <img src="images/linkedin.svg" alt=""></a></li>
            <li><a href="https://www.facebook.com/Maram-Technologies-100640411782598" target="_blank"><img src="images/fb.svg" alt=""></a></li>
          </ul>
        </div>

      </div>
    </div>
  </div><br>
  <p class="copyright">Copyright ©-2022 MARAM TECHNOLOGIES PVT LTD | CIN: U72200TG2021PTC155774. All Rights Reserved.</p>

</footer>

          <!-- </footer> -->
          <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
          <script src="js/main.js"></script>

        </body>

        </html>
